<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="app_name">photo-gallery-capacitor-react</string>
  <string name="title_activity_main">photo-gallery-capacitor-react</string>
  <string name="package_name">io.ionic.starter</string>
  <string name="custom_url_scheme">io.ionic.starter</string>
  <string name="ionic_app_id">3b51aca3</string>
  <string name="ionic_channel_name">Master</string>
  <string name="ionic_update_method">background</string>
  <string name="ionic_max_versions">2</string>
  <string name="ionic_min_background_duration">30</string>
  <string name="ionic_update_api">https://api.ionicjs.com</string>
</resources>
